name: Server Integration Tests
on: [push]
jobs:
  Test-Server:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      minio:
        image: lazybit/minio # https://stackoverflow.com/a/64188150
        env:
          MINIO_ROOT_USER: minio
          MINIO_ROOT_PASSWORD: minio
          MINIO_ACCESS_KEY: minio
          MINIO_SECRET_KEY: miniosecret
        options: >-
          --health-cmd "curl -f http://localhost:9000/minio/health/ready || exit 1"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

        ports:
          - 9000:9000
    env:
      DATABASE_URL: postgresql://postgres:postgres@localhost:5432/flowspace

      MINIO_ENDPOINT: localhost
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: miniosecret

      JWT_SECRET: TEST_JWT_SECRET
    steps:
      - uses: actions/checkout@v2
      - name: Install modules
        working-directory: server
        run: npm install
      - name: Create MinIO bucket
        working-directory: server
        run: npm run createMinioBucket
      - name: Run tests
        working-directory: server
        run: npm test
